<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

.personal-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; /* 减少底部间距 */
}

        .personal-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .divider {
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
<div class="section">
   
<div style="display: flex; align-items: center; gap: 0px;">
    <div style="flex: 1;">
        <h2>个人信息</h2>
        <h4>汤文杰 | 测试开发 | 电话：18813038798 | 邮箱：atmosphereqq@163.com</h4>
    </div>
    <div>
        <img src="logo.jpg" alt="Profile Picture" style="width: 100px; height: 100px;">
    </div>
</div>
    <div class="divider" style="margin: 5px 0"></div>
</div>
        <div class="section">
            <h2><b>核心优势</b></h2>
            <ul>
                <li><b>资深测试开发</b>：熟悉Python/Java，熟悉JMeter/Pytest等自动化测试框架，有百万QPS压测经验，有高并发开发、算法评测经验，具备商城、地图数据、金融结算等领域的业务知识
                </li>
                <li><b>团队管理</b>：有4-6人团队管理经验，可通过质量度量和规范体系，持续推动质效提升</li>
                <li><b>综合能力</b>：擅长定位技术难题，提供根因分析与解决方案，有AI测试或提效的经验</li>
            </ul>
            <div class="divider"></div>
        </div>
        
        <div class="section">
            <h2><b>工作经历</b></h2>
            <h3>云账户（天津） | 测试组长 | 2022.04-2025.04</h3>
            <ul>
                <li><b>核心业务保障</b>：负责云账户灵活就业服务的平台质量，包括工商注册、资金结算、开票、基础服务等全链路的质量保障，涉及后端服务、Web、App和H5等多个端</li>
                <li><b>质量体系搭建</b>：主导测试平台的重构，引入场景/数据驱动/异常模拟测试等，并落地接口覆盖率、代码覆盖率等质量监控指标，接口覆盖率提升至95%以上，代码覆盖率提升70%以上；并通过DevOps、发布规范等，提升发布质量，发布零事故</li>
                <li><b>团队建设</b>：推动业务的All in One测试文档，新人培训，每周典型缺陷案例分析，季度缺陷逃逸分析，以及测试复盘</li>
            </ul>
            <h3>腾讯（北京） | 测试开发工程师 | 2019.12-2022.04</h3>
            <ul>
                <li><b>地图数据质量</b>：负责腾讯地图外业采集（带领4人外包团队）、中业、内业制作全链路的质量保障，主导内业融合算法的评测平台建设，支持车信/电子眼等多场景的算法评测，评测时间缩短一半</li>
                <li><b>DevOps</b>：基于蓝鲸做流水线建设，代码扫描，单元测试，接口测试，功能测试，制品管理，服务部署等全部研发环节，并最终通过A-SPICE L2的质量认证</li>
            </ul>
            <h3>小米（北京） | 测试开发工程师 | 2017.04-2019.12</h3>
            <ul>
                <li><b>核心业务保障</b>：负责小米商城、小米售后、小米数仓服务（大数据）的质量保障</li>
                <li><b>性能测试</b>：负责小米商城秒杀抢购业务、内部IM服务的性能评估，主导设计和开发高并发的性能测试平台</li>
            </ul>
            <div class="divider"></div>
        </div>
        <div class="section">
            <h2><b>教育背景</b></h2>
            <ul>
                <li>北京邮电大学 | 电子科学与技术 | 硕士 | 2014年-2017年</li>
                <li>重庆邮电大学 | 通信工程 | 本科 | 2010年-2014年</li>
            </ul>
        </div>
    </div>
</body>

</html>
